{
    "backend_ip": "127.0.0.1",
    "backend_port": "5000",
    "channels": {
        "CICD": {
            "ip": "127.0.0.1",
            "port": "32000"
        },
        "DEV": {
            "ip": "172.23.152.158",
            "port": "32001"
        }
    }
}
  